.auth-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 17.5%;

  background-image: url('@/assets/bg-logo.svg');
  background-repeat: no-repeat;
  background-position: center calc(50% - 75px);
  background-size: contain;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 15px;

  & > .subtitle-1 {
    color: var(--line-color);
  }
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
  padding: 0 40px 40px 40px;

  & > .buttons {
    display: flex;
    gap: 25px;

    & > * {
      flex: 1;
    }
  }

  & > .description-2 {
    color: var(--gray-color);
  }
}
